<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intraday View Controller-->
        <scene sceneID="TVK-At-v4A">
            <objects>
                <viewController storyboardIdentifier="IntradayViewController" id="L9E-SM-Suj" customClass="IntradayViewController" customModule="AIADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXD-he-PsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-a1-Jsb">
                                <rect key="frame" x="10" y="54" width="394" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WzX-4C-3jk"/>
                                </constraints>
                                <segments>
                                    <segment title="Time"/>
                                    <segment title="Open"/>
                                    <segment title="High"/>
                                    <segment title="Low"/>
                                    <segment title="Close"/>
                                </segments>
                                <color key="tintColor" name="navigation"/>
                                <color key="selectedSegmentTintColor" name="navigation"/>
                                <connections>
                                    <action selector="segmentToggle:" destination="Yo9-aP-cZQ" eventType="valueChanged" id="K8j-i6-o23"/>
                                    <action selector="segmentToggle:" destination="L9E-SM-Suj" eventType="valueChanged" id="vHu-6J-h0k"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-Bw-m7D">
                                <rect key="frame" x="10" y="109" width="394" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntradayCell" id="M46-W2-TVy" customClass="IntradayCell" customModule="AIADemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M46-W2-TVy" id="xLK-Oa-EuY">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-Ut-wwv" userLabel="line">
                                                    <rect key="frame" x="3" y="33.5" width="388" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="zzN-12-cTr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-V0-vaZ">
                                                    <rect key="frame" x="91" y="5" width="70.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6x9-p9-Wud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-kf-Vpg">
                                                    <rect key="frame" x="166.5" y="5" width="71" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oSl-ts-ufu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-FI-Roz">
                                                    <rect key="frame" x="242.5" y="5" width="70.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wlq-mr-yDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-8g-7DA">
                                                    <rect key="frame" x="318" y="5" width="71" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="h4V-IX-OgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-SB-Ze5">
                                                    <rect key="frame" x="10" y="5" width="71" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sei-Ix-7KJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yf0-FI-Roz" firstAttribute="leading" secondItem="1hp-kf-Vpg" secondAttribute="trailing" constant="5" id="0w0-0c-Ig7"/>
                                                <constraint firstItem="Jdz-8g-7DA" firstAttribute="top" secondItem="xLK-Oa-EuY" secondAttribute="top" constant="5" id="143-62-MMR"/>
                                                <constraint firstItem="c2H-SB-Ze5" firstAttribute="leading" secondItem="xLK-Oa-EuY" secondAttribute="leading" constant="10" id="2Gz-Y6-Wcs"/>
                                                <constraint firstItem="yf0-FI-Roz" firstAttribute="width" secondItem="c2H-SB-Ze5" secondAttribute="width" id="57M-os-mLI"/>
                                                <constraint firstItem="c2H-SB-Ze5" firstAttribute="top" secondItem="xLK-Oa-EuY" secondAttribute="top" constant="5" id="8Wd-Gn-ZZS"/>
                                                <constraint firstItem="1hp-kf-Vpg" firstAttribute="top" secondItem="xLK-Oa-EuY" secondAttribute="top" constant="5" id="9fI-51-neF"/>
                                                <constraint firstItem="Jdz-8g-7DA" firstAttribute="width" secondItem="c2H-SB-Ze5" secondAttribute="width" id="Dy6-ar-0KH"/>
                                                <constraint firstItem="Jdz-8g-7DA" firstAttribute="leading" secondItem="yf0-FI-Roz" secondAttribute="trailing" constant="5" id="Hqi-Db-lnW"/>
                                                <constraint firstItem="1hp-kf-Vpg" firstAttribute="leading" secondItem="8DV-V0-vaZ" secondAttribute="trailing" constant="5" id="JsU-jC-2ZV"/>
                                                <constraint firstItem="yf0-FI-Roz" firstAttribute="leading" secondItem="1hp-kf-Vpg" secondAttribute="trailing" constant="5" id="Jul-6t-8HV"/>
                                                <constraint firstItem="yf0-FI-Roz" firstAttribute="top" secondItem="xLK-Oa-EuY" secondAttribute="top" constant="5" id="Lrv-jB-Puz"/>
                                                <constraint firstItem="8DV-V0-vaZ" firstAttribute="leading" secondItem="c2H-SB-Ze5" secondAttribute="trailing" constant="10" id="Pjl-z1-uwo"/>
                                                <constraint firstAttribute="trailing" secondItem="Jdz-8g-7DA" secondAttribute="trailing" constant="5" id="SD2-Fa-Wei"/>
                                                <constraint firstItem="8DV-V0-vaZ" firstAttribute="top" secondItem="xLK-Oa-EuY" secondAttribute="top" constant="5" id="TgB-jP-UTR"/>
                                                <constraint firstItem="YKH-Ut-wwv" firstAttribute="leading" secondItem="xLK-Oa-EuY" secondAttribute="leading" constant="3" id="XDF-ZX-TVM"/>
                                                <constraint firstItem="1hp-kf-Vpg" firstAttribute="width" secondItem="c2H-SB-Ze5" secondAttribute="width" id="fyd-C1-RPI"/>
                                                <constraint firstAttribute="bottom" secondItem="YKH-Ut-wwv" secondAttribute="bottom" constant="6" id="mXT-bV-Imh"/>
                                                <constraint firstItem="1hp-kf-Vpg" firstAttribute="leading" secondItem="8DV-V0-vaZ" secondAttribute="trailing" constant="5" id="ocS-ko-oe6"/>
                                                <constraint firstAttribute="trailing" secondItem="YKH-Ut-wwv" secondAttribute="trailing" constant="3" id="pEk-NL-iLv"/>
                                                <constraint firstItem="8DV-V0-vaZ" firstAttribute="width" secondItem="c2H-SB-Ze5" secondAttribute="width" id="zIp-zs-1Y2"/>
                                                <constraint firstItem="Jdz-8g-7DA" firstAttribute="leading" secondItem="yf0-FI-Roz" secondAttribute="trailing" constant="5" id="zzl-kG-An0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="close_lbl" destination="Jdz-8g-7DA" id="y4I-22-1vj"/>
                                            <outlet property="high_lbl" destination="1hp-kf-Vpg" id="mQA-Fq-CjM"/>
                                            <outlet property="low_lbl" destination="yf0-FI-Roz" id="Dhe-yk-83C"/>
                                            <outlet property="open_lbl" destination="8DV-V0-vaZ" id="ClR-CC-vri"/>
                                            <outlet property="time_lbl" destination="c2H-SB-Ze5" id="Z4y-87-igp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9E-SM-Suj" id="AzA-8E-Hm3"/>
                                    <outlet property="delegate" destination="L9E-SM-Suj" id="b01-mR-6kd"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-a9-bVB">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gPz-Am-dI4"/>
                                    <constraint firstAttribute="height" constant="40" id="jOd-LR-HLc"/>
                                </constraints>
                                <color key="color" name="font_white"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOJ-fr-fDS"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOJ-fr-fDS" firstAttribute="trailing" secondItem="RYZ-a1-Jsb" secondAttribute="trailing" constant="10" id="G53-qg-I9s"/>
                            <constraint firstItem="RYZ-a1-Jsb" firstAttribute="top" secondItem="pOJ-fr-fDS" secondAttribute="top" constant="10" id="INS-yR-1q2"/>
                            <constraint firstItem="xdq-Bw-m7D" firstAttribute="top" secondItem="RYZ-a1-Jsb" secondAttribute="bottom" constant="20" id="N4L-gk-RcZ"/>
                            <constraint firstItem="xdq-Bw-m7D" firstAttribute="leading" secondItem="pOJ-fr-fDS" secondAttribute="leading" constant="10" id="NTg-OC-Tif"/>
                            <constraint firstItem="L1j-a9-bVB" firstAttribute="centerY" secondItem="WXD-he-PsM" secondAttribute="centerY" id="NaC-Ng-pYs"/>
                            <constraint firstItem="RYZ-a1-Jsb" firstAttribute="leading" secondItem="pOJ-fr-fDS" secondAttribute="leading" constant="10" id="ST1-jg-dLq"/>
                            <constraint firstItem="L1j-a9-bVB" firstAttribute="centerX" secondItem="WXD-he-PsM" secondAttribute="centerX" id="WDQ-Rc-6vh"/>
                            <constraint firstItem="pOJ-fr-fDS" firstAttribute="trailing" secondItem="xdq-Bw-m7D" secondAttribute="trailing" constant="10" id="tUK-db-LrG"/>
                            <constraint firstItem="pOJ-fr-fDS" firstAttribute="bottom" secondItem="xdq-Bw-m7D" secondAttribute="bottom" constant="10" id="uLH-KW-MQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="L1j-a9-bVB" id="3oA-yO-hlt"/>
                        <outlet property="segmentControl" destination="RYZ-a1-Jsb" id="Eo6-XT-Ysv"/>
                        <outlet property="tableView" destination="xdq-Bw-m7D" id="9As-i6-p1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp3-2b-NhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="70.982142857142847"/>
        </scene>
        <!--Daily Adj View Controller-->
        <scene sceneID="nXo-f3-7UK">
            <objects>
                <viewController storyboardIdentifier="DailyAdjViewController" id="kHT-en-Ho7" customClass="DailyAdjViewController" customModule="AIADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv6-ze-yFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-FZ-B1N">
                                <rect key="frame" x="10" y="104" width="394" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fsk-Lo-eml"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="-"/>
                                    <segment title="-"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" name="navigation"/>
                                <color key="selectedSegmentTintColor" name="navigation"/>
                                <connections>
                                    <action selector="segmentToggle:" destination="Yo9-aP-cZQ" eventType="valueChanged" id="5Wu-Lq-YRU"/>
                                    <action selector="segmentToggle:" destination="L9E-SM-Suj" eventType="valueChanged" id="7qK-8t-Jsv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-FO-92r">
                                <rect key="frame" x="80" y="54" width="254" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w0K-OR-A9S"/>
                                </constraints>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="High"/>
                                    <segment title="Low"/>
                                    <segment title="Close"/>
                                </segments>
                                <color key="tintColor" name="navigation"/>
                                <color key="selectedSegmentTintColor" name="navigation"/>
                                <connections>
                                    <action selector="segmentToggle:" destination="kHT-en-Ho7" eventType="valueChanged" id="Hkp-3g-FVR"/>
                                    <action selector="segmentToggle:" destination="L9E-SM-Suj" eventType="valueChanged" id="IP0-M0-3JK"/>
                                    <action selector="segmentToggle:" destination="Yo9-aP-cZQ" eventType="valueChanged" id="oje-hO-sfi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-3u-5pC">
                                <rect key="frame" x="10" y="149" width="394" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyAdjCell" id="yYj-4W-Haa" customClass="DailyAdjCell" customModule="AIADemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYj-4W-Haa" id="lBe-c7-D4K">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-hb-6vq">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-IO-jdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="font_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-Jr-kDe">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="font_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-Cu-psf">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="font_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-3h-ZfG">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="font_white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Yj-Jr-kDe" firstAttribute="width" secondItem="bLs-IO-jdl" secondAttribute="width" id="q9G-fR-u5J"/>
                                                        <constraint firstItem="f5X-Cu-psf" firstAttribute="width" secondItem="bLs-IO-jdl" secondAttribute="width" id="qEq-EN-786"/>
                                                        <constraint firstItem="TM9-3h-ZfG" firstAttribute="width" secondItem="bLs-IO-jdl" secondAttribute="width" id="wpf-Nu-3Dy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-gQ-56x" userLabel="line">
                                                    <rect key="frame" x="3" y="34.5" width="388" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Pau-Xe-7ws"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="xNJ-Dt-xtb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vh2-gQ-56x" firstAttribute="leading" secondItem="lBe-c7-D4K" secondAttribute="leading" constant="3" id="6Qr-8R-10V"/>
                                                <constraint firstItem="dxX-hb-6vq" firstAttribute="top" secondItem="lBe-c7-D4K" secondAttribute="top" constant="5" id="HzR-4P-QPx"/>
                                                <constraint firstAttribute="trailing" secondItem="dxX-hb-6vq" secondAttribute="trailing" id="Mmc-nf-BKy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vh2-gQ-56x" secondAttribute="trailing" constant="3" id="OTm-CD-d8R"/>
                                                <constraint firstAttribute="bottom" secondItem="Vh2-gQ-56x" secondAttribute="bottom" constant="5" id="Ral-E6-Y1X"/>
                                                <constraint firstAttribute="trailing" secondItem="Vh2-gQ-56x" secondAttribute="trailing" constant="3" id="XUH-nm-l8a"/>
                                                <constraint firstItem="Vh2-gQ-56x" firstAttribute="leading" secondItem="lBe-c7-D4K" secondAttribute="leading" constant="3" id="aSl-In-GjU"/>
                                                <constraint firstItem="dxX-hb-6vq" firstAttribute="leading" secondItem="lBe-c7-D4K" secondAttribute="leading" id="fu6-9D-PHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="c1_lbl" destination="2Yj-Jr-kDe" id="mMD-Lh-IVA"/>
                                            <outlet property="c2_lbl" destination="f5X-Cu-psf" id="FTO-Th-wu5"/>
                                            <outlet property="c3_lbl" destination="TM9-3h-ZfG" id="1ah-mz-bTi"/>
                                            <outlet property="date_lbl" destination="bLs-IO-jdl" id="tHx-Db-lfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kHT-en-Ho7" id="PWc-a9-17b"/>
                                    <outlet property="delegate" destination="kHT-en-Ho7" id="lBN-p5-w73"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-2y-3PX">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5bT-wI-rT1"/>
                                    <constraint firstAttribute="height" constant="40" id="aMU-F8-kZ0"/>
                                </constraints>
                                <color key="color" name="font_white"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odi-Ce-CkA"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odi-Ce-CkA" firstAttribute="trailing" secondItem="T7j-FO-92r" secondAttribute="trailing" constant="80" id="Gih-ZD-LsE"/>
                            <constraint firstItem="odi-Ce-CkA" firstAttribute="trailing" secondItem="Ytg-3u-5pC" secondAttribute="trailing" constant="10" id="GyO-RM-YrJ"/>
                            <constraint firstItem="T7j-FO-92r" firstAttribute="leading" secondItem="odi-Ce-CkA" secondAttribute="leading" constant="80" id="OXC-GM-oAy"/>
                            <constraint firstItem="Bj1-FZ-B1N" firstAttribute="top" secondItem="T7j-FO-92r" secondAttribute="bottom" constant="15" id="RMi-0h-BAh"/>
                            <constraint firstItem="odi-Ce-CkA" firstAttribute="trailing" secondItem="Bj1-FZ-B1N" secondAttribute="trailing" constant="10" id="RSo-8Y-Qc5"/>
                            <constraint firstItem="Ytg-3u-5pC" firstAttribute="top" secondItem="Bj1-FZ-B1N" secondAttribute="bottom" constant="10" id="Vg0-ir-I4D"/>
                            <constraint firstItem="yk8-2y-3PX" firstAttribute="centerY" secondItem="gv6-ze-yFr" secondAttribute="centerY" id="ZZP-zo-SuH"/>
                            <constraint firstItem="odi-Ce-CkA" firstAttribute="bottom" secondItem="Ytg-3u-5pC" secondAttribute="bottom" constant="10" id="czZ-GS-qQC"/>
                            <constraint firstItem="Ytg-3u-5pC" firstAttribute="leading" secondItem="odi-Ce-CkA" secondAttribute="leading" constant="10" id="esI-ji-qK0"/>
                            <constraint firstItem="Bj1-FZ-B1N" firstAttribute="leading" secondItem="odi-Ce-CkA" secondAttribute="leading" constant="10" id="hCn-QP-f9D"/>
                            <constraint firstItem="T7j-FO-92r" firstAttribute="top" secondItem="odi-Ce-CkA" secondAttribute="top" constant="10" id="m6C-s2-8EU"/>
                            <constraint firstItem="yk8-2y-3PX" firstAttribute="centerX" secondItem="gv6-ze-yFr" secondAttribute="centerX" id="tlR-PU-DPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="yk8-2y-3PX" id="VVB-JY-iJk"/>
                        <outlet property="segmentControl" destination="Bj1-FZ-B1N" id="dm8-Xn-DR6"/>
                        <outlet property="segmentControl2" destination="T7j-FO-92r" id="fM9-ja-Ffc"/>
                        <outlet property="tableView" destination="Ytg-3u-5pC" id="PdD-9R-FHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tow-c3-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gi6-rK-zfE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ghl-Dn-ppR" customClass="SettingsViewController" customModule="AIADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfJ-2y-wri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-e0-ZjR">
                                <rect key="frame" x="10" y="64" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4TM-H8-bga"/>
                                    <constraint firstAttribute="width" constant="200" id="cnQ-dB-6tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="font_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-NZ-ifg">
                                <rect key="frame" x="10" y="170" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4D5-dQ-INa"/>
                                    <constraint firstAttribute="width" constant="200" id="mAF-45-SpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="font_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="91k-Os-zvE">
                                <rect key="frame" x="10" y="95" width="394" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PNJ-ff-gUT"/>
                                </constraints>
                                <segments>
                                    <segment title="1 min"/>
                                    <segment title="5 mins"/>
                                    <segment title="15 mins"/>
                                    <segment title="30 mins"/>
                                    <segment title="60 mins"/>
                                </segments>
                                <color key="tintColor" name="navigation"/>
                                <color key="selectedSegmentTintColor" name="navigation"/>
                                <connections>
                                    <action selector="intervalSegmentToggle:" destination="ghl-Dn-ppR" eventType="valueChanged" id="vdD-xT-oKa"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="twP-ZO-zhM">
                                <rect key="frame" x="10" y="201" width="200" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Il4-RH-9KF"/>
                                    <constraint firstAttribute="width" constant="200" id="OKy-Vn-xoh"/>
                                </constraints>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="Full"/>
                                </segments>
                                <color key="tintColor" name="navigation"/>
                                <color key="selectedSegmentTintColor" name="navigation"/>
                                <connections>
                                    <action selector="outputSegmentToggle:" destination="ghl-Dn-ppR" eventType="valueChanged" id="bMx-FW-aeo"/>
                                    <action selector="segmentToggle:" destination="kHT-en-Ho7" eventType="valueChanged" id="7HC-q4-Skq"/>
                                    <action selector="segmentToggle:" destination="L9E-SM-Suj" eventType="valueChanged" id="ClQ-W0-gMR"/>
                                    <action selector="segmentToggle:" destination="Yo9-aP-cZQ" eventType="valueChanged" id="HTj-eb-vSy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-VP-04D">
                                <rect key="frame" x="10" y="276" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="04V-mo-NqQ"/>
                                    <constraint firstAttribute="height" constant="21" id="lH6-lb-mdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="font_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-Z6-fah">
                                <rect key="frame" x="10" y="307" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SXL-ZQ-cSn"/>
                                    <constraint firstAttribute="width" constant="250" id="lFG-OH-EUS"/>
                                </constraints>
                                <color key="textColor" name="background"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextChange:" destination="Yo9-aP-cZQ" eventType="editingChanged" id="xsM-oI-e8N"/>
                                    <outlet property="delegate" destination="ghl-Dn-ppR" id="YYw-CG-g9X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-e4-cp8">
                                <rect key="frame" x="290" y="304" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Op1-Wx-y8p"/>
                                    <constraint firstAttribute="height" constant="40" id="WnP-Io-XAx"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="setAPIKeyAction:" destination="ghl-Dn-ppR" eventType="touchUpInside" id="hos-4O-pc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYo-Cr-QJm"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VsY-VP-04D" firstAttribute="leading" secondItem="JYo-Cr-QJm" secondAttribute="leading" constant="10" id="6tQ-T3-bIl"/>
                            <constraint firstItem="Ey4-Z6-fah" firstAttribute="top" secondItem="VsY-VP-04D" secondAttribute="bottom" constant="10" id="9yn-2k-rjp"/>
                            <constraint firstItem="xkt-NZ-ifg" firstAttribute="top" secondItem="91k-Os-zvE" secondAttribute="bottom" constant="40" id="Amz-fv-zza"/>
                            <constraint firstItem="91k-Os-zvE" firstAttribute="leading" secondItem="JYo-Cr-QJm" secondAttribute="leading" constant="10" id="CN3-ml-3QL"/>
                            <constraint firstItem="M6l-e4-cp8" firstAttribute="leading" secondItem="Ey4-Z6-fah" secondAttribute="trailing" constant="30" id="EXh-mZ-Dqz"/>
                            <constraint firstItem="JDL-e0-ZjR" firstAttribute="top" secondItem="JYo-Cr-QJm" secondAttribute="top" constant="20" id="Jb5-sa-QTP"/>
                            <constraint firstItem="M6l-e4-cp8" firstAttribute="centerY" secondItem="Ey4-Z6-fah" secondAttribute="centerY" id="MxS-Cm-Txb"/>
                            <constraint firstItem="xkt-NZ-ifg" firstAttribute="leading" secondItem="JYo-Cr-QJm" secondAttribute="leading" constant="10" id="ORD-ny-fAj"/>
                            <constraint firstItem="Ey4-Z6-fah" firstAttribute="leading" secondItem="JYo-Cr-QJm" secondAttribute="leading" constant="10" id="UvW-nz-cao"/>
                            <constraint firstItem="JDL-e0-ZjR" firstAttribute="leading" secondItem="JYo-Cr-QJm" secondAttribute="leading" constant="10" id="Z62-r6-brQ"/>
                            <constraint firstItem="JYo-Cr-QJm" firstAttribute="trailing" secondItem="91k-Os-zvE" secondAttribute="trailing" constant="10" id="c9W-gR-bqt"/>
                            <constraint firstItem="twP-ZO-zhM" firstAttribute="leading" secondItem="JYo-Cr-QJm" secondAttribute="leading" constant="10" id="iDA-Et-Jnf"/>
                            <constraint firstItem="VsY-VP-04D" firstAttribute="top" secondItem="twP-ZO-zhM" secondAttribute="bottom" constant="40" id="r2n-yu-09D"/>
                            <constraint firstItem="91k-Os-zvE" firstAttribute="top" secondItem="JDL-e0-ZjR" secondAttribute="bottom" constant="10" id="vjl-gf-0nZ"/>
                            <constraint firstItem="twP-ZO-zhM" firstAttribute="top" secondItem="xkt-NZ-ifg" secondAttribute="bottom" constant="10" id="yVn-q0-rq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apikeyTextField" destination="Ey4-Z6-fah" id="Rub-bO-3aZ"/>
                        <outlet property="intervalSegment" destination="91k-Os-zvE" id="yKh-B7-Yqp"/>
                        <outlet property="outputSizeSegment" destination="twP-ZO-zhM" id="Xkb-m0-9Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijz-gJ-Qh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="71"/>
        </scene>
        <!--Search Display View Controller-->
        <scene sceneID="kF7-QS-3gD">
            <objects>
                <viewController storyboardIdentifier="SearchDisplayViewController" id="bJn-xs-qzJ" customClass="SearchDisplayViewController" customModule="AIADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RT0-YX-Zua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-Qu-NSQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="gWJ-Lb-Bre" customClass="SearchCell" customModule="AIADemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWJ-Lb-Bre" id="F1Y-R7-l91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-vk-S7f">
                                                    <rect key="frame" x="10" y="5" width="314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Moy-t1-3RC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-tj-h7O">
                                                    <rect key="frame" x="334" y="5" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0p5-cB-tHG"/>
                                                        <constraint firstAttribute="width" constant="70" id="CnG-OC-gDR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-GR-mNs" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="24" width="414" height="1"/>
                                                    <color key="backgroundColor" name="navigation"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2n9-BR-nbD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7hX-GR-mNs" firstAttribute="leading" secondItem="F1Y-R7-l91" secondAttribute="leading" id="5PM-In-hjf"/>
                                                <constraint firstAttribute="trailing" secondItem="OQ2-tj-h7O" secondAttribute="trailing" constant="10" id="IBy-kW-Mto"/>
                                                <constraint firstItem="Fut-vk-S7f" firstAttribute="bottom" secondItem="7hX-GR-mNs" secondAttribute="bottom" id="Lx6-ga-GJS"/>
                                                <constraint firstItem="Fut-vk-S7f" firstAttribute="top" secondItem="F1Y-R7-l91" secondAttribute="top" constant="5" id="NJ3-NQ-C2X"/>
                                                <constraint firstItem="OQ2-tj-h7O" firstAttribute="top" secondItem="F1Y-R7-l91" secondAttribute="top" constant="5" id="NyC-f3-lVs"/>
                                                <constraint firstItem="Fut-vk-S7f" firstAttribute="leading" secondItem="F1Y-R7-l91" secondAttribute="leading" constant="10" id="X7R-ks-ats"/>
                                                <constraint firstAttribute="bottom" secondItem="Fut-vk-S7f" secondAttribute="bottom" constant="5" id="oiV-RK-97a"/>
                                                <constraint firstItem="OQ2-tj-h7O" firstAttribute="leading" secondItem="Fut-vk-S7f" secondAttribute="trailing" constant="10" id="omb-ud-iuk"/>
                                                <constraint firstAttribute="trailing" secondItem="7hX-GR-mNs" secondAttribute="trailing" id="qeN-uu-Zhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name_lbl" destination="Fut-vk-S7f" id="ZqD-30-yMo"/>
                                            <outlet property="symbol_lbl" destination="OQ2-tj-h7O" id="tGQ-vd-sXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJn-xs-qzJ" id="9ig-1M-PWh"/>
                                    <outlet property="delegate" destination="bJn-xs-qzJ" id="6dx-XC-NSb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-Co-uRy">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cmu-iB-fEL"/>
                                    <constraint firstAttribute="width" constant="40" id="Hrp-PF-q1w"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNc-AJ-Jvj"/>
                        <color key="backgroundColor" name="navigation"/>
                        <constraints>
                            <constraint firstItem="wlG-Qu-NSQ" firstAttribute="leading" secondItem="TNc-AJ-Jvj" secondAttribute="leading" id="M6u-nm-LkO"/>
                            <constraint firstItem="TNc-AJ-Jvj" firstAttribute="trailing" secondItem="wlG-Qu-NSQ" secondAttribute="trailing" id="jEH-G6-1d1"/>
                            <constraint firstItem="7mR-Co-uRy" firstAttribute="centerX" secondItem="RT0-YX-Zua" secondAttribute="centerX" id="jUi-uH-rJA"/>
                            <constraint firstItem="7mR-Co-uRy" firstAttribute="centerY" secondItem="RT0-YX-Zua" secondAttribute="centerY" id="oNd-R5-wiw"/>
                            <constraint firstItem="wlG-Qu-NSQ" firstAttribute="top" secondItem="TNc-AJ-Jvj" secondAttribute="top" id="sYd-Yc-eP5"/>
                            <constraint firstItem="TNc-AJ-Jvj" firstAttribute="bottom" secondItem="wlG-Qu-NSQ" secondAttribute="bottom" id="x1r-Lk-VOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityindicator" destination="7mR-Co-uRy" id="cee-Fo-Y4v"/>
                        <outlet property="tableView" destination="wlG-Qu-NSQ" id="ZMX-T1-Exl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYc-mS-OLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="74"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="zE8-oi-ZYT">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Yo9-aP-cZQ" customClass="DashboardViewController" customModule="AIADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgQ-mx-d3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Companies here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22E-5L-WZX">
                                <rect key="frame" x="10" y="54" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="brr-ta-AZ2"/>
                                </constraints>
                                <color key="textColor" name="background"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextChange:" destination="Yo9-aP-cZQ" eventType="editingChanged" id="AYE-Id-Z2P"/>
                                    <outlet property="delegate" destination="Yo9-aP-cZQ" id="drn-Fl-Ir4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-Q1-UG2">
                                <rect key="frame" x="370" y="54" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="OCT-pg-sqb"/>
                                    <constraint firstAttribute="height" constant="34" id="qY9-Q0-9WJ"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTextChange:" destination="Yo9-aP-cZQ" eventType="touchUpInside" id="kma-tr-ThQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-SU-fPD">
                                <rect key="frame" x="10" y="108" width="394" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ylr-VK-F9W"/>
                                </constraints>
                                <segments>
                                    <segment title="Intraday"/>
                                    <segment title="Daily Adjust"/>
                                </segments>
                                <color key="tintColor" name="navigation"/>
                                <color key="selectedSegmentTintColor" name="navigation"/>
                                <connections>
                                    <action selector="segmentToggle:" destination="Yo9-aP-cZQ" eventType="valueChanged" id="9PY-1A-wmu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Companies added to your dashboard to display here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-OX-j1S">
                                <rect key="frame" x="20" y="153" width="374" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-bj-XQ4">
                                <rect key="frame" x="10" y="173" width="394" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="navigation"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3d-3v-GZ4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="1me-jO-svi" customClass="CollectionCell" customModule="AIADemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mxt-Ag-AJH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-xh-phk">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-qu-rZP">
                                                    <rect key="frame" x="5" y="87" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5s5-pt-wYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="font_white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-13-Gzp">
                                                    <rect key="frame" x="0.0" y="2" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="CR9-vG-NjP"/>
                                                        <constraint firstAttribute="height" constant="28" id="HxK-2M-nSz"/>
                                                    </constraints>
                                                    <state key="normal" image="remove"/>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="Yo9-aP-cZQ" eventType="touchUpInside" id="brQ-hq-LdY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-iF-wdW">
                                                    <rect key="frame" x="32" y="32" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="JLI-zr-OlO"/>
                                                        <constraint firstAttribute="height" constant="64" id="lS0-3w-qQK"/>
                                                    </constraints>
                                                    <state key="normal" image="check"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="navigation"/>
                                            <constraints>
                                                <constraint firstItem="uW7-iF-wdW" firstAttribute="centerY" secondItem="mxt-Ag-AJH" secondAttribute="centerY" id="FAL-gf-0Lv"/>
                                                <constraint firstAttribute="trailing" secondItem="5oQ-xh-phk" secondAttribute="trailing" constant="5" id="LfB-gy-yE7"/>
                                                <constraint firstAttribute="bottom" secondItem="qiy-qu-rZP" secondAttribute="bottom" constant="20" id="NNm-de-C48"/>
                                                <constraint firstItem="jWK-13-Gzp" firstAttribute="top" secondItem="mxt-Ag-AJH" secondAttribute="top" constant="2" id="ZFg-xW-Ha8"/>
                                                <constraint firstItem="5oQ-xh-phk" firstAttribute="leading" secondItem="mxt-Ag-AJH" secondAttribute="leading" constant="5" id="cGb-o3-iHQ"/>
                                                <constraint firstItem="uW7-iF-wdW" firstAttribute="centerX" secondItem="mxt-Ag-AJH" secondAttribute="centerX" id="gqd-Mo-Dit"/>
                                                <constraint firstItem="qiy-qu-rZP" firstAttribute="leading" secondItem="mxt-Ag-AJH" secondAttribute="leading" constant="5" id="i60-Za-xsZ"/>
                                                <constraint firstItem="5oQ-xh-phk" firstAttribute="top" secondItem="mxt-Ag-AJH" secondAttribute="top" constant="5" id="kV2-dG-vpU"/>
                                                <constraint firstAttribute="trailing" secondItem="qiy-qu-rZP" secondAttribute="trailing" constant="5" id="nJH-uM-U6G"/>
                                                <constraint firstAttribute="leading" secondItem="jWK-13-Gzp" secondAttribute="leading" id="v1l-E8-2st"/>
                                                <constraint firstAttribute="bottom" secondItem="5oQ-xh-phk" secondAttribute="bottom" constant="5" id="z5a-vN-9pf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="delete_btn" destination="jWK-13-Gzp" id="iAI-9X-sKS"/>
                                            <outlet property="name_lbl" destination="5oQ-xh-phk" id="aAo-ya-AWg"/>
                                            <outlet property="selected_Image" destination="uW7-iF-wdW" id="Wc5-eg-0Rs"/>
                                            <outlet property="symbol_lbl" destination="qiy-qu-rZP" id="wL0-tE-4dm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yo9-aP-cZQ" id="ZxH-Xs-rZK"/>
                                    <outlet property="delegate" destination="Yo9-aP-cZQ" id="XKX-Rc-Gja"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxr-lV-HMx"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22E-5L-WZX" firstAttribute="top" secondItem="rxr-lV-HMx" secondAttribute="top" constant="10" id="Dxv-IE-DhB"/>
                            <constraint firstItem="xQ3-SU-fPD" firstAttribute="top" secondItem="22E-5L-WZX" secondAttribute="bottom" constant="20" id="H9u-tL-Qv9"/>
                            <constraint firstItem="22E-5L-WZX" firstAttribute="leading" secondItem="rxr-lV-HMx" secondAttribute="leading" constant="10" id="LlF-Na-jTW"/>
                            <constraint firstItem="rxr-lV-HMx" firstAttribute="bottom" secondItem="b2q-bj-XQ4" secondAttribute="bottom" constant="10" id="Mvj-FS-RKE"/>
                            <constraint firstItem="rxr-lV-HMx" firstAttribute="trailing" secondItem="Spd-Q1-UG2" secondAttribute="trailing" constant="10" id="N0Q-2g-k0c"/>
                            <constraint firstItem="AAB-OX-j1S" firstAttribute="top" secondItem="xQ3-SU-fPD" secondAttribute="bottom" constant="10" id="NBy-oh-wez"/>
                            <constraint firstItem="b2q-bj-XQ4" firstAttribute="top" secondItem="xQ3-SU-fPD" secondAttribute="bottom" constant="30" id="PAH-8T-Qqc"/>
                            <constraint firstItem="xQ3-SU-fPD" firstAttribute="leading" secondItem="rxr-lV-HMx" secondAttribute="leading" constant="10" id="RX1-SM-4ax"/>
                            <constraint firstItem="b2q-bj-XQ4" firstAttribute="leading" secondItem="rxr-lV-HMx" secondAttribute="leading" constant="10" id="VAd-iD-ePJ"/>
                            <constraint firstItem="Spd-Q1-UG2" firstAttribute="leading" secondItem="22E-5L-WZX" secondAttribute="trailing" constant="10" id="Y6s-R6-tzd"/>
                            <constraint firstItem="rxr-lV-HMx" firstAttribute="trailing" secondItem="xQ3-SU-fPD" secondAttribute="trailing" constant="10" id="c0m-i1-hYg"/>
                            <constraint firstAttribute="trailing" secondItem="AAB-OX-j1S" secondAttribute="trailing" constant="20" id="dBX-Jx-J8y"/>
                            <constraint firstItem="rxr-lV-HMx" firstAttribute="trailing" secondItem="b2q-bj-XQ4" secondAttribute="trailing" constant="10" id="hQI-cW-fJI"/>
                            <constraint firstItem="AAB-OX-j1S" firstAttribute="leading" secondItem="rxr-lV-HMx" secondAttribute="leading" constant="20" id="kPy-Cd-CPx"/>
                            <constraint firstItem="rxr-lV-HMx" firstAttribute="bottom" secondItem="AAB-OX-j1S" secondAttribute="bottom" constant="10" id="odQ-2h-ZTm"/>
                            <constraint firstItem="Spd-Q1-UG2" firstAttribute="top" secondItem="rxr-lV-HMx" secondAttribute="top" constant="10" id="rVU-13-QCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionNilLabel" destination="AAB-OX-j1S" id="QGf-lL-csz"/>
                        <outlet property="collectionView" destination="b2q-bj-XQ4" id="oqj-l4-r1g"/>
                        <outlet property="searchBar" destination="22E-5L-WZX" id="IQG-lc-7fv"/>
                        <outlet property="segmentControl" destination="xQ3-SU-fPD" id="PTM-NX-Dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPd-0V-zDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="64" height="64"/>
        <image name="remove" width="48" height="48"/>
        <image name="search" width="72" height="72"/>
        <namedColor name="background">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="font_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigation">
            <color red="0.0" green="0.88627450980392153" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
